.table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1080px;
    margin: 1rem auto;
}

.th, .td {
    padding: 8px 4px;
    text-align: left;
    width: 50%;
    border-bottom: 1px solid #ddd;
    /* display: flex;
    align-items: flex-start; */
}

.th {
    text-align: center;
    font-size: 1.5rem;
}

.centered {
    text-align: center;
}

.tdImage {
    padding: 8px 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    width: 25%;
}

.sectionMain {
    width: 100vw;
    position: relative; 
    align-items: center; /* Vertically center the content */
    justify-content: center;
    padding: 1rem;
    text-align: center
}

.sectionText {
    width: 100vw;
    position: relative; 
    align-items: center; /* Vertically center the content */
    justify-content: center;
    padding: 1rem 2rem;
    background-color: #f2f2f2;
  }
  
  .title {
    width: 100%;
    max-width: 1080px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5em; 
    margin: 0.1em auto 0.2em auto;
    line-height: 1;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
  }
  
  .content {
    width: 100%;
    max-width: 1080px;
    padding: 10px 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
    text-align: center;
  }


.subsection {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.subsectionTitle {
    text-align: left;
    font-weight: bold;
    font-size: 1.2em;
    padding: 8px 4px 0 4px;
}

.subsectionSubtitle {
    text-align: left;
    font-size: 1.1em;
    padding: 0 4px 8px 4px;
}